spring.datasource.url=jdbc:h2:mem:tradestoredb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
server.port=8080

# Mongo (for local dev if available)
spring.data.mongodb.uri=mongodb://localhost:27017/tradestore
spring.main.allow-bean-definition-overriding=true
# Kafka (consumer bootstrap)
spring.kafka.bootstrap-servers=localhost:9092

# Logging
logging.level.root=INFO
logging.level.com.example.tradestore=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - CID:%X{cid} - %msg%n
